apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  source:
    git:
      repo: "https://github.com/MounikaRangisetty/sensiple-git-assignment.git"
      branch: "main"
      path: "/manifests"
  policy:
    enable: true
